<html>
<head>
	<title>character_walking</title>
	<link rel="stylesheet" href="panda.css">
</head>
<body>
  <div id="runner"></div>
  <p>Simple and Fast</p>
</body>
</html>

<hr>
<h1 style="color: orange; font-family: Times New Roman; text-align: center">Easy Track Easy Money </h1>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 250px;
  background-color: #4CAF50;
}

#blog {
  top: 300px;
  background-color: #2196F3;
}

#projects {
  top: 350px;
  background-color: #f44336;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a onclick ="document.getElementById('id01').style.display='block'" href="#" id="about">Add</a>
 
  <a onclick="document.getElementById('id02').style.display='block'" href="#" id="blog">Update</a>

  <a onclick="document.getElementById('id03').style.display='block'" href="#" id="projects">Delete</a>

</div>

<div style="margin-right:80px;">
</div>
   
</body>
</html> 





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: LightBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button span{
  padding-right: 25px;
  opacity: 0.8;
}

button span{
   opacity: 1 ;
   right: 0 ;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--Get your own code at fontawesome.com-->
</head>
<div style="font-size:24px;">


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\Users\MariaGao\Pictures\Camera Roll\login.png "
style="width:50px;height:60px;">

    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
    <h2> Add Your Expense </h2>
    
    <div class="container">
      <div action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Item No.</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your Item Number...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your item name..">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="pname">Price</label>
          </div>
          <div class="col-75">
            <input type="text" id="pname" name="price" placeholder="Your Price...">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="country">Category</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Food</option>
              <option value="canada">Living</option>
              <option value="usa">Clothing</option>
              <option value="usa">Transportation</option>
            </select>
          </div>
        </div>
</div>

<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<button>Calculate</button>

</body>
</html>

        </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>

<div id="id02" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
  <span class="label food">Food</span>
<span class="label transportation">Transportation</span>
<span class="label Others">Others</span></p>

<form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src=
" C:\Users\MariaGao\Pictures\Camera Roll\money.png "
style="width:50px;height:60px">
    </div>

    <div class="container" >
      <label for="food"><b>Food&Beverage...</b></label>
      <input type="text" placeholder="Enter Food&Beverage..." name="F%B" required>

      <label for="trans"><b>Transportation</b></label>
      <input type="text" placeholder="Enter Transportation..." name="trans" required>
        
      <label for="clothes"><b>Clothes</b></label>
      <input type="text" placeholder="Enter Clothes..." name="clothes" required>

      <button type="submit">Calculate</button>
      <label>
    </div>

<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
</div>
</div>


<div id="id03" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
<span class="label salary">Salary</span>
<span class="label red pocket">RedPocket</span>
<span class="label Others">Others</span></p>

<form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="C:\Users\MariaGao\Pictures\Camera Roll\income.png"
style="width:50px;height:60px">
    </div>

    <div class="container>
      <label for="salary"><b>Salary</b></label>
      <input type="text" placeholder="Enter Salary" name="Salary" required>

      <label for="RedPoecket"><b>RedPocket</b></label>
      <input type="text" placeholder="Enter RedPocket" name="rp" required>
        
      <label for="others"><b>Others</b></label>
      <input type="text" placeholder="Enter Others" name="others" required>

      <button type="submit">Calculate</button>
      <label>
    </div>

<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
</div>
</div>

<hr>




<hr>
<h2 style = "background-color: LightBlue"> Your Personal Budget Helper </h2>
<body>

     <p>An investment in knowledge pays the best interest. --Benjamin Franklin</p>
     <hr>
     <p>Record your money monthly. </p>

